MONGO_URL="mongodb+srv://loedkign:3TMO9NDAp23fvPET@cluster.6vwdf0w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
REDIS_URL="redis://default:MLiT3QEnmwvuvme6YEVY9ruHfjmKJYAY@redis-19660.c8.us-east-1-2.ec2.cloud.redislabs.com:19660"
RAPIDAPI_KEY="97683995b7msh40448492e9ba6cbp18f601jsn7b69744240e8"
WEATHER_API_KEY="ae01b42d69cbfa8f4dd0f6b61427222b"
UNSPLASH_ACCESS_KEY="ctO3tSlZqTHl5nF3VbJKYO7B65tj1Zwc2HxEpwvlxQ4"
OPENCAGE_API_KEY="074065632fec49cf8ea28486935077c7"
SESSION_SECRET="goat mouse"
USER_EMAIL="lordkign1@gmail.com"
EMAIL_PASS="edciffoobgsnfjvw"
EMAIL_PASSWORD="edciffoobgsnfjvw"
